# Cross Platform App development with Python and Kivy

Kivy is a Python library that supports cC. That means you can use a single code base to create Android, iOS, and even Windows, Linux, and MacOS apps. Kivy provides flexible, modern UI elements and, of course, let's you keep us